### ISSUE TITLE
No annotations at all in PyCharm

### ISSUE THREAD

**Issue by siouxmathware** [koxudaxi/ruff-pycharm-plugin#506]
**Describe the bug**
After installing the plugin, I do not see it annotate any warnings or errors at all. With `ruff check` in the command-line, I do see there are several issues in the code, but these are not picked up by the plugin.

**To Reproduce**
Create a file `ruff_failure.py` with the contents
```python
test0 = 0; test1 = 1
```
Observe no Ruff issues in PyCharm.

Run `ruff check ruff_failure.py`

Observe there is in fact an issue with the code.
```
E702 Multiple statements on one line (semicolon)
```

**Expected behavior**
I expect the PyCharm plugin to also warn or error on the E702 violation.

**Screenshots**
not necessary

**Environments (please complete the following information):**
 - IDE: PyCharm Professional 2024.2
 - OS: Windows 11
 - Ruff Version 0.6.5
 - Plugin version 0.0.39

**Additional context**
Thanks for the plugin, hope this can be easily resolved so we can roll it out in our organisation.

**Comment by fadhely** [comment]
+1 
Same issue with the PyCharm 2024.2.2. Can't see the popup with rule code.
![image](https://github.com/user-attachments/assets/70eaaebe-6e44-443c-8755-4ead1a71d1cd)
By the way i think that the plugin still work with previous version of Pycharm.

**Comment by fadhely** [comment]
Since version 2024.2.3 in Pycharm the popup with rule code is shown but it's still not the case in Pycharm**Pro** 2024.2.3
@siouxmathware and @AntoineD  Could you confirm please ?

**Comment by siouxmathware** [comment]
I realize now that I was in fact *not* using PyCharm professional, but only the "Community Edition". Also, the issue has resolved itself, without even updating PyCharm. I had already restarted PyCharm several times before submitting the issue, but when starting up PyCharm to check for updates, I was warned about the IDE requiring a restart. After the restart I browsed the PyCharm settings a bit to see if anything was wrong, but did not change anything (as far as I know), yet the plugin then suddenly appeared to be working.

I will investigate more.

**Comment by siouxmathware** [comment]
I did the following:
- Uinstalled the plugin (annotation go away)
- Restarted PyCharm (requested by PyCharm)
- Installed the plugin (no annotations seen, no request to restart)
- Restarted PyCharm (annotations appear once more)

This is all with PyCharm (CE) 2024.2.1. I think I may have been doing something wrong before, but the issue appears to have resolved itself.

**Comment by fadhely** [comment]
Thanks @siouxmathware for the answer.
I will try this on my end and keep the thread updated.

**Comment by fadhely** [comment]
I removed the insallation of the plugin **LSP4IJ** also remove the configuration in Ruff and then it works like a charm in Pycharm Community. (PyCharm 2024.2.3 (Community Edition))

**Comment by siouxmathware** [comment]
I can also confirm that it works in PyCharm Pro 2024.2.3. Actually worked without issue the first time I installed Pro after removing CE. Not sure if removing CE was necessary, but at first it would not install Pro.

**Comment by KiranMohan** [comment]
For me, thr Ruff errors are detected but highlighting is not working.

<img width="735" alt="image" src="https://github.com/user-attachments/assets/887f0dc8-3d8a-4b7a-9f5d-54b90732486e">

**Comment by CarliJoy** [comment]
Using Pycharm Pro 2024.2.3 i also can't get the notification to get working:
I see some hints from the LSP so:

![grafik](https://github.com/user-attachments/assets/4d5ef41b-4019-443a-9c96-ae7c3d14e3ae)

But I don't see any linter errors related to my config file (i.e. S603)
I can get the unassigend so like KiranMohan.

It seems my config file is not respected?
